<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>testing qutebrowsers :reload -f</title>
  <script src="require.js"></script>
  <script>
    requirejs(["test"], function(test){
      test.hello();
    });
  </script>
</head>
<body>
  <div></div>
</body>
</html>
